<html>
  
  <head>
    <link rel="stylesheet" href="css/index.css">
  </head>
  
  <body>
    
    
    
    <div class="dropdown">
			<button class="dropbtn">Menu...</button>
			<div class="dropdown-content">
				<button>New</button>
				<button>Import</button>
				<button>Export</button>
			</div>
		</div>


		<button type="button" class="collapsible">Bio</button>
		<div class="content">
			<table>
				<tr>
					<td>
						Name
					</td>
					<td>
						<input type="text" id="Name">
					</td>
				</tr>
			</table>
		</div>


		<button type="button" class="collapsible">Abilities</button>
		<div class="content">

			<table>
				<tr>
					<td>
						Body
					</td>
					<td>
						<input id="Body" type="number">
					</td>
					<td>
						<button onclick="rollOpen(SR3Char.Abilities.Body)">Roll Open</button>
					</td>
					<td>
						<button onclick="rollVsTN(SR3Char.Abilities.Body, document.getElementById('TargetNumber').value)">Roll vsTN</button>
					</td>
				</tr>
				<tr>
					<td>
						Quickness
					</td>
					<td>
						<input id="Quickness" type="number">
					</td>
					<td>
						<button onclick="rollOpen(SR3Char.Abilities.Body)">Roll Open</button>
					</td>
					<td>
						<button onclick="rollVsTN(SR3Char.Abilities.Body, document.getElementById('TargetNumber').value)">Roll vsTN</button>
					</td>
				</tr>
				<tr>
					<td>
						Strength
					</td>
					<td>
						<input id="Strength" type="number">
					</td>
					<td>
						<button onclick="rollOpen(SR3Char.Abilities.Body)">Roll Open</button>
					</td>
					<td>
						<button onclick="rollVsTN(SR3Char.Abilities.Body, document.getElementById('TargetNumber').value)">Roll vsTN</button>
					</td>
				</tr>
				<tr>
					<td>
						Willpower
					</td>
					<td>
						<input id="Willpower" type="number">
					</td>
					<td>
						<button onclick="rollOpen(SR3Char.Abilities.Body)">Roll Open</button>
					</td>
					<td>
						<button onclick="rollVsTN(SR3Char.Abilities.Body, document.getElementById('TargetNumber').value)">Roll vsTN</button>
					</td>
				</tr>
				<tr>
					<td>
						Intelligence
					</td>
					<td>
						<input id="Intelligence" type="number">
					</td>
					<td>
						<button onclick="rollOpen(SR3Char.Abilities.Body)">Roll Open</button>
					</td>
					<td>
						<button onclick="rollVsTN(SR3Char.Abilities.Body, document.getElementById('TargetNumber').value)">Roll vsTN</button>
					</td>
				</tr>
				<tr>
					<td>
						Charisma
					</td>
					<td>
						<input id="Charisma" type="number">
					</td>
					<td>
						<button onclick="rollOpen(SR3Char.Abilities.Charisma)">Roll Open</button>
					</td>
					<td>
						<button onclick="rollVsTN(SR3Char.Abilities.Charisma, document.getElementById('TargetNumber').value)">Roll vsTN</button>
					</td>
				</tr>
				<tr>
					<td colspan=4>
						<hr>
					</td>
				</tr>
				<tr>
					<td>
						Magic
					</td>
					<td>
						<input id="Magic" type="number" readonly>
					</td>
					<td>
						<button onclick="rollOpen(SR3Char.Abilities.Magic);">Roll Open</button>
					</td>
					<td>
						<button onclick="rollVsTN(SR3Char.Abilities.Magic, document.getElementById('TargetNumber').value);">Roll vsTN</button>
					</td>
				</tr>
				<tr>
					<td>
						Reaction
					</td>
					<td>
						<input id="Reaction" type="number">
					</td>
					<td>
						<button onclick="rollOpen(SR3Char.Abilities.Reaction);">Roll Open</button>
					</td>
					<td>
						<button onclick="rollVsTN(SR3Char.Abilities.Reaction, document.getElementById('TargetNumber').value);">Roll vsTN</button>
					</td>
				</tr>
			</table>
		</div>




		<button type="button" class="collapsible">Condition Monitor</button>
		<div class="content">

			<table class=ConditionMonitor>
				<thead class=ConditionMonitor>
					<tr>
						<th>
							Type
						</th>
						<th>
							Damage
						</th>
						<th>
							Apply Damage
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>
							Stun
						</th>
						<td>
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=1 style='border-radius: 15px;' />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=2 />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=3 style='border-radius: 15px;' />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=4 />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=5 />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=6 style='border-radius: 15px;' />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=7 />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=8 />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=9 />
							<input type=checkbox name=stunDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=10 style='border-radius: 15px;' />
						</td>
						<td style='border-right: 1px solid gray;'>
							<button value=1 name='stun' onclick='takeDamage(this.name, this.value);'>L</button>
							<button value=3 name='stun' onclick='takeDamage(this.name, this.value);'>M</button>
							<button value=6 name='stun' onclick='takeDamage(this.name, this.value);'>S</button>
							<button value=10 name='stun' onclick='takeDamage(this.name, this.value);'>D</button>
						</td>
					</tr>
					<tr>
						<th>
							Physical
						</th>
						<td>
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=1 style='border-radius: 15px;' />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=2 />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=3 style='border-radius: 15px;' />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=4 />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=5 />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=6 style='border-radius: 15px;' />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=7 />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=8 />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=9 />
							<input type=checkbox name=physicalDamage onchange='updateDamageTrack(this); updateCharacterDamage(); updateForm();' value=10 style='border-radius: 15px;' />
						</td>
						<td style='border-right: 1px solid gray;'>
							<button value=1 name='physical' onclick='takeDamage(this.name, this.value);'>L</button>
							<button value=3 name='physical' onclick='takeDamage(this.name, this.value);'>M</button>
							<button value=6 name='physical' onclick='takeDamage(this.name, this.value);'>S</button>
							<button value=10 name='physical' onclick='takeDamage(this.name, this.value);'>D</button>
						</td>
					</tr>
					<tr>
						<td colspan=2>
							<b>DEBUGGING</b>
						</td>
					</tr>
					<tr>
						<td>
							Stun
						</td>
						<td>
							<input id="Stun" type="number">
						</td>
					</tr>
					<tr>
						<td>
							Physical
						</td>
						<td>
							<input id="Physical" type="number">
						</td>
					</tr>
					<tr>
						<td>
							Overflow
						</td>
						<td>
							<input id="Overflow" type="number">
						</td>
					</tr>
					<tr>
						<td>
							Penalties
						</td>
						<td>
							<input id="Penalties" derp="derp" type="number">
						</td>
					</tr>
				</tbody>
			</table>
		</div>




		<button type="button" class="collapsible">Armor</button>
		<div class="content">
			<table id="ArmorTable">

				<thead>
					<tr>
						<td>
							x
						</td>
					</tr>
				</thead>

				<tbody>
				</tbody>

				<tfoot>
				</tfoot>

			</table>
		</div>

		<button type="button" class="collapsible">Weapons</button>
		<div class="content">
			<table id="WeaponsTable">

				<thead>
					<tr>
						<td>
							...
						</td>
						<td>
							Weapon
						</td>
						<td>
							Type
						</td>
						<td>
							Skill
						</td>
						<td>
							Ammo
						</td>
						<td>
							Damage
						</td>
						<td>
							Short
						</td>
						<td>
							Medium
						</td>
						<td>
							Long
						</td>
						<td>
							Extreme
						</td>
						<td>
							Button
						</td>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<button style="width: 10px; text-align: left;">X</button>
						</td>
						<td>
							<input type="text">
						</td>
						<td>
							<select>
								<option value="pistol" selected>Pistol</option>
								<option value="assault rifle">Assault Rifle</option>
							</select>
						</td>
						<td>
							<input type="number">
						</td>
						<td>
							<input type="number">
						</td>
						<td>
							<input type="text">
						</td>
						<td>
							<input type="number">
						</td>
						<td>
							<input type="number">
						</td>
						<td>
							<input type="number">
						</td>
						<td>
							<input type="number">
						</td>
						<td>
							<button>Button</button>
						</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<td colspan=11>
							<button onclick="addWeapon();">Add</button>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>





		<button type="button" class="collapsible">Skills</button>
		<div class="content">
			<table id="SkillTable" onload="GenerateSkillTable();">
				<thead>
					<tr>
						<th colspan=4>
							Skills
						</th>
					</tr>
					<tr>
						<td>
							Skill
						</td>
						<td>
							Value
						</td>
						<td>
							...
						</td>
						<td>
							...
						</td>
					</tr>
				</thead>





				<tfoot>
					<tr>
						<td>
							<button onclick="addSkill();">Add</button>
						</td>
					</tr>
				</tfoot>

			</table>

		</div>





		<button type="button" class="collapsible">Special Rolls</button>
		<div class="content">
			<table>
				<thead>
					<tr>
						<td>
							Special Rolls
						</td>
					</tr>
				</thead>
			</table>

		</div>
    
    
    
    
  </body>
  
</html>
