<!DOCTYPE html>
<html>
	<head>
		<title>
			SR3 Character Sheet
		</title>

		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/condition_monitor.css" />
		<link rel="stylesheet" href="css/userinputoverlay.css" />
		<link rel="stylesheet" href="css/snackbar.css" />

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/character.js"></script>
		<script type="text/javascript" src="js/userinputoverlay.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/conditionmonitor.js"></script>
		<script type="text/javascript" src="js/snackbar.js"></script>

	</head>

	<body>

		<div class='hidden'>
			<a id='exportlink'></a>
			<input id='importlink' type='file' />
		</div>


		<button class='collapsible'>Menu</button>
		<div class='content'>
			<button style='width: 50%;' onclick='exportCharacter();'>Export</button><button style='width: 50%;' onclick='importCharacter();'>Import</button></td></tr>
		</div>







		<button class='collapsible'>Bio</button>
		<div class='content'>
			<table>
				<tbody>
					<tr><td>Name</td><td><input id='character.bio.name' onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Race</td><td><select id='character.bio.race' onchange='UpdateAttribute(this.id, this.value);' >
						<option value=''>Choose</option>
						<option value='human'>Human</option>
						<option value='elf'>Elf</option>
						<option value='dwarf'>Dwarf</option>
						<option value='orc'>Orc</option>
						<option value='troll'>Troll</option>
						<option value='shapeshifter'>Shapeshifter</option>
						<option value='other'>Other</option>
					</select></td><td><input type='checkbox' id='character.bio.ghoul' onchange='eval("character.bio.ghoul=" + "this.checked");'>Ghoul</checkbox></tr>
				</tbody>
			</table>
		</div>




		<button class="collapsible">Attributes</button>
		<div class='content'>
			<table id='attributes_table'>
				<thead>
					<tr><th>attribute</th><th>value</th></tr>
				</thead>
				<tbody>
					<tr><td>Body</td><td><input id="character.attributes.body" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Quickness</td><td><input id="character.attributes.quickness" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Strength</td><td><input id="character.attributes.strength" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Intelligence</td><td><input id="character.attributes.intelligence" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Willpower</td><td><input id="character.attributes.willpower" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Charisma</td><td><input id="character.attributes.charisma" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>

					<tr><td colspan=2><hr></td></tr>

					<tr><td>Essence</td><td><input id="character.attributes.essence" readonly type=number value=0 /></td></tr>
					<tr><td>Reaction</td><td><input id="character.attributes.reaction" readonly type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Magic</td><td><input id="character.attributes.magic" readonly type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
		</div>





		<button class="collapsible">Condition</button>
		<div class="content">
			<table class=ConditionMonitor>
				<thead class=ConditionMonitor>
					<tr><th>Type</th><th>Damage</th><th>Apply Damage</th></tr>
				</thead>
				<tbody>
					<tr><th>Stun</th>
						<td>
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=1 style='border-radius: 15px;' />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=2 />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=3 style='border-radius: 15px;' />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=4 />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=5 />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=6 style='border-radius: 15px;' />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=7 />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=8 />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=9 />
							<input type=checkbox name=stunDamage onchange='DamageTrackClicked(this.value, "stun");' value=10 style='border-radius: 15px;' />
						</td>
						<td>
							<button class="damageBtn" value=1 name='stun' onclick='AddDamage(this.value, "stun");'>L</button>
							<button class="damageBtn" value=3 name='stun' onclick='AddDamage(this.value, "stun");'>M</button>
							<button class="damageBtn" value=6 name='stun' onclick='AddDamage(this.value, "stun");'>S</button>
							<button class="damageBtn" value=10 name='stun' onclick='AddDamage(this.value, "stun");'>D</button>
						</td>
					</tr>
					<tr><th>Physical</th>
						<td>
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=1 style='border-radius: 15px;' />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=2 />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=3 style='border-radius: 15px;' />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=4 />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=5 />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=6 style='border-radius: 15px;' />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=7 />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=8 />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=9 />
							<input type=checkbox name=physicalDamage onchange='DamageTrackClicked(this.value, "physical");;' value=10 style='border-radius: 15px;' />
						</td>
						<td>
							<button class="damageBtn" value=1 name='physical' onclick='AddDamage(this.value, "physical");'>L</button>
							<button class="damageBtn" value=3 name='physical' onclick='AddDamage(this.value, "physical");'>M</button>
							<button class="damageBtn" value=6 name='physical' onclick='AddDamage(this.value, "physical");'>S</button>
							<button class="damageBtn" value=10 name='physical' onclick='AddDamage(this.value, "physical");'>D</button>
						</td>
					</tr>
					<tr><td colspan=3><hr></td></tr>
					<tr><td>Stun</td><td><input id="character.condition.stun" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Physical</td><td><input id="character.condition.physical" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Overflow</td><td><input id="character.condition.overflow" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Stun Penalty</td><td><input id="character.condition.stunpenalty" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Physical Penalty</td><td><input id="character.condition.physicalpenalty" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Penalties</td><td><input id="character.condition.penalties" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
				</tbody>
			</table>
		</div>





		<button class="collapsible">Dice Pools</button>
		<div class='content'>
			<table id='dicepools_table'>
				<thead>
					<tr><th>dice pool</th><th>current</th><th>maximum</th></tr>
				</thead>
				<tbody>
					<tr><td>Karma</td><td><input id="character.dicepools.karma.current" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td><td><input id="character.dicepools.karma.maximum" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Combat</td><td><input id="character.dicepools.combat.current" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td><td><input id="character.dicepools.combat.maximum" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Control</td><td><input id="character.dicepools.control.current" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td><td><input id="character.dicepools.control.maximum" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Hacking</td><td><input id="character.dicepools.hacking.current" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td><td><input id="character.dicepools.hacking.maximum" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Spell</td><td><input id="character.dicepools.spell.current" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td><td><input id="character.dicepools.spell.maximum" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
					<tr><td>Astral</td><td><input id="character.dicepools.astral.current" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td><td><input id="character.dicepools.astral.maximum" type=number value=0 onchange='UpdateAttribute(this.id, this.value);' /></td></tr>
				</tbody>
				<tfoot>
					<tr><td colspan=5><button onclick='ResetDicePools();'>Reset Dice Pools</button><button onclick='ResetKarmaPool();'>Reset Karma Pool</button></td></tr>
				</tfoot>
			</table>
		</div>





		<button class='collapsible'>Skills</button>
		<div id='skills_div' class='content'>
			<table id='skills_table'>
				<thead>
					<tr><th>Skill</th><th>Level</th><th colspan=2>Roll Dice</th><th>TN</th><th>TN Mod</th><th>Pool</th><th>#</th><th>Comp.</th><th>Bonus</th></tr>
				</thead>

				<tbody>
				</tbody>

				<tfoot>
					<tr><td colspan=500><button class='btn' onclick='AddNewSkillRow();'>Add</button><button class='btn' onclick='ToggleDeleteButtonVisibility();'>Delete</button></tr>
				</tfoot>
			</table>
		</div>





		<button class="collapsible">Special Rolls</button>
		<div class='content'>
			under construction
		</div>

		<button class='collapsible'>Karma</button>
		<div class='content'>
			<table id='karma_earned'>
				<thead>
				</thead>
				<tbody>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
			<table id='karma_spent'>
				<thead>
				</thead>
				<tbody>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
			<table id='karmapool_burned'>
				<thead>
				</thead>
				<tbody>
				</tbody>
				<tfoot>
				</tfoot>
			</table>
		</div>

		<div id='snackbar'>
		</div>

	</body>
</html>
